<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- 上传图片框样式，不使用上传组件可以删除此样式 -->
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 150px;
            height: 70px;
            line-height: 150px;
            text-align: center;
        }
        .avatar {
            width: 150px;
            height: 70px;
            display: block;
        }

    </style>
</head>
<body class="hold-transition">
<div id="app">

    <div class="content-header">
        <h1>管理<small>order管理</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>管理</el-breadcrumb-item>
            <el-breadcrumb-item>order管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>

    <div class="app-container">
        <div class="box">
            <div class="filter-container">
                <!--查询表单-->
                <el-form :inline="true" >
                          <el-form-item label="数量合计">
<el-input v-model="searchMap.totalNum" placeholder="数量合计" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="金额合计">
<el-input v-model="searchMap.totalMoney" placeholder="金额合计" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="优惠金额">
<el-input v-model="searchMap.preMoney" placeholder="优惠金额" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="邮费">
<el-input v-model="searchMap.postFee" placeholder="邮费" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="实付金额">
<el-input v-model="searchMap.payMoney" placeholder="实付金额" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="支付类型，1、在线支付、0 货到付款">
<el-input v-model="searchMap.payType" placeholder="支付类型，1、在线支付、0 货到付款" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="订单创建时间">
<el-input v-model="searchMap.createTime" placeholder="订单创建时间" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="订单更新时间">
<el-input v-model="searchMap.updateTime" placeholder="订单更新时间" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="付款时间">
<el-input v-model="searchMap.payTime" placeholder="付款时间" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="发货时间">
<el-input v-model="searchMap.consignTime" placeholder="发货时间" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="交易完成时间">
<el-input v-model="searchMap.endTime" placeholder="交易完成时间" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="交易关闭时间">
<el-input v-model="searchMap.closeTime" placeholder="交易关闭时间" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="物流名称">
<el-input v-model="searchMap.shippingName" placeholder="物流名称" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="物流单号">
<el-input v-model="searchMap.shippingCode" placeholder="物流单号" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="用户名称">
<el-input v-model="searchMap.username" placeholder="用户名称" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="买家留言">
<el-input v-model="searchMap.buyerMessage" placeholder="买家留言" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="是否评价">
<el-input v-model="searchMap.buyerRate" placeholder="是否评价" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="收货人">
<el-input v-model="searchMap.receiverContact" placeholder="收货人" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="收货人手机">
<el-input v-model="searchMap.receiverMobile" placeholder="收货人手机" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="收货人地址">
<el-input v-model="searchMap.receiverAddress" placeholder="收货人地址" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="订单来源：1:web，2：app，3：微信公众号，4：微信小程序  5 H5手机页面">
<el-input v-model="searchMap.sourceType" placeholder="订单来源：1:web，2：app，3：微信公众号，4：微信小程序  5 H5手机页面" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="交易流水号">
<el-input v-model="searchMap.transactionId" placeholder="交易流水号" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="订单状态">
<el-input v-model="searchMap.orderStatus" placeholder="订单状态" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="支付状态">
<el-input v-model="searchMap.payStatus" placeholder="支付状态" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="发货状态">
<el-input v-model="searchMap.consignStatus" placeholder="发货状态" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="是否删除">
<el-input v-model="searchMap.isDelete" placeholder="是否删除" class="filter-item" ></el-input></el-form-item>

                <el-button class="dalfBut" @click="fetchData()">查询</el-button>
                <el-button type="primary"  class="butT" @click="formVisible=true;pojo={}">新增</el-button>
                </el-form>
            </div>

            <el-table :data="tableData" border style="width: 100%">
                          <el-table-column prop="id" label="订单id" width="80"></el-table-column>
          <el-table-column prop="totalNum" label="数量合计" width="80"></el-table-column>
          <el-table-column prop="totalMoney" label="金额合计" width="80"></el-table-column>
          <el-table-column prop="preMoney" label="优惠金额" width="80"></el-table-column>
          <el-table-column prop="postFee" label="邮费" width="80"></el-table-column>
          <el-table-column prop="payMoney" label="实付金额" width="80"></el-table-column>
          <el-table-column prop="payType" label="支付类型，1、在线支付、0 货到付款" width="80"></el-table-column>
          <el-table-column prop="createTime" label="订单创建时间" width="80"></el-table-column>
          <el-table-column prop="updateTime" label="订单更新时间" width="80"></el-table-column>
          <el-table-column prop="payTime" label="付款时间" width="80"></el-table-column>
          <el-table-column prop="consignTime" label="发货时间" width="80"></el-table-column>
          <el-table-column prop="endTime" label="交易完成时间" width="80"></el-table-column>
          <el-table-column prop="closeTime" label="交易关闭时间" width="80"></el-table-column>
          <el-table-column prop="shippingName" label="物流名称" width="80"></el-table-column>
          <el-table-column prop="shippingCode" label="物流单号" width="80"></el-table-column>
          <el-table-column prop="username" label="用户名称" width="80"></el-table-column>
          <el-table-column prop="buyerMessage" label="买家留言" width="80"></el-table-column>
          <el-table-column prop="buyerRate" label="是否评价" width="80"></el-table-column>
          <el-table-column prop="receiverContact" label="收货人" width="80"></el-table-column>
          <el-table-column prop="receiverMobile" label="收货人手机" width="80"></el-table-column>
          <el-table-column prop="receiverAddress" label="收货人地址" width="80"></el-table-column>
          <el-table-column prop="sourceType" label="订单来源：1:web，2：app，3：微信公众号，4：微信小程序  5 H5手机页面" width="80"></el-table-column>
          <el-table-column prop="transactionId" label="交易流水号" width="80"></el-table-column>
          <el-table-column prop="orderStatus" label="订单状态" width="80"></el-table-column>
          <el-table-column prop="payStatus" label="支付状态" width="80"></el-table-column>
          <el-table-column prop="consignStatus" label="发货状态" width="80"></el-table-column>
          <el-table-column prop="isDelete" label="是否删除" width="80"></el-table-column>

                    <el-table-column
                            label="操作"  >
                        <template slot-scope="scope">
                            <el-button @click="edit(scope.row.id)" size="mini" type="primary" size="small">修改</el-button>
                            <el-button @click="dele(scope.row.id)" size="mini" type="danger" size="small">删除</el-button>
                        </template>
                    </el-table-column>
            </el-table>
            <div class="pagination-container">
                <el-pagination
                        class="pagiantion"
                        @size-change="fetchData"
                        @current-change="fetchData"
                        :current-page.sync="currentPage"
                        :page-sizes="[10, 20, 30, 40]"
                        :page-size="size"
                        layout="total, sizes, prev, pager, next, jumper"
                        :total="total">
                </el-pagination>
            </div>
            <div class="add-form">
                <!--弹出窗口-->
                <el-dialog  title="编辑" :visible.sync="formVisible" >
                    <el-form label-width="80px">
                                <el-form-item label="数量合计"><el-input v-model="pojo.totalNum"></el-input></el-form-item>
        <el-form-item label="金额合计"><el-input v-model="pojo.totalMoney"></el-input></el-form-item>
        <el-form-item label="优惠金额"><el-input v-model="pojo.preMoney"></el-input></el-form-item>
        <el-form-item label="邮费"><el-input v-model="pojo.postFee"></el-input></el-form-item>
        <el-form-item label="实付金额"><el-input v-model="pojo.payMoney"></el-input></el-form-item>
        <el-form-item label="支付类型，1、在线支付、0 货到付款"><el-input v-model="pojo.payType"></el-input></el-form-item>
        <el-form-item label="订单创建时间"><el-input v-model="pojo.createTime"></el-input></el-form-item>
        <el-form-item label="订单更新时间"><el-input v-model="pojo.updateTime"></el-input></el-form-item>
        <el-form-item label="付款时间"><el-input v-model="pojo.payTime"></el-input></el-form-item>
        <el-form-item label="发货时间"><el-input v-model="pojo.consignTime"></el-input></el-form-item>
        <el-form-item label="交易完成时间"><el-input v-model="pojo.endTime"></el-input></el-form-item>
        <el-form-item label="交易关闭时间"><el-input v-model="pojo.closeTime"></el-input></el-form-item>
        <el-form-item label="物流名称"><el-input v-model="pojo.shippingName"></el-input></el-form-item>
        <el-form-item label="物流单号"><el-input v-model="pojo.shippingCode"></el-input></el-form-item>
        <el-form-item label="用户名称"><el-input v-model="pojo.username"></el-input></el-form-item>
        <el-form-item label="买家留言"><el-input v-model="pojo.buyerMessage"></el-input></el-form-item>
        <el-form-item label="是否评价"><el-input v-model="pojo.buyerRate"></el-input></el-form-item>
        <el-form-item label="收货人"><el-input v-model="pojo.receiverContact"></el-input></el-form-item>
        <el-form-item label="收货人手机"><el-input v-model="pojo.receiverMobile"></el-input></el-form-item>
        <el-form-item label="收货人地址"><el-input v-model="pojo.receiverAddress"></el-input></el-form-item>
        <el-form-item label="订单来源：1:web，2：app，3：微信公众号，4：微信小程序  5 H5手机页面"><el-input v-model="pojo.sourceType"></el-input></el-form-item>
        <el-form-item label="交易流水号"><el-input v-model="pojo.transactionId"></el-input></el-form-item>
        <el-form-item label="订单状态"><el-input v-model="pojo.orderStatus"></el-input></el-form-item>
        <el-form-item label="支付状态"><el-input v-model="pojo.payStatus"></el-input></el-form-item>
        <el-form-item label="发货状态"><el-input v-model="pojo.consignStatus"></el-input></el-form-item>
        <el-form-item label="是否删除"><el-input v-model="pojo.isDelete"></el-input></el-form-item>

                            <!-- 图片上传代码 如页面有图片上传功能放开注释 ****
                            <el-form-item label="图片">
                                <el-upload
                                        class="avatar-uploader"
                                        action="/upload/native.do"
                                        :show-file-list="false"
                                        :on-success="handleAvatarSuccess"
                                        :before-upload="beforeAvatarUpload">
                                    <img v-if="imageUrl" :src="imageUrl" class="avatar">
                                    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                                </el-upload>
                            </el-form-item>
                            -->

                            <el-form-item>
                                <el-button type="primary" @click="save()">保存</el-button>
                                <el-button @click="formVisible = false" >关闭</el-button>
                            </el-form-item>
                    </el-form>
                </el-dialog>
            </div>

        </div>
    </div>


</div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script>
     new Vue({
        el: '#app',
        data(){
            return {
                tableData: [],
                currentPage: 1,
                total: 10,
                size: 10,
                searchMap: {},
                pojo: {},
                formVisible: false,
                imageUrl: ''
            }
        },
        created(){
            this.fetchData();
        },
        methods:{
            fetchData (){
                axios.post(`/order/findPage.do?page=${this.currentPage}&size=${this.size}`,this.searchMap).then(response => {
                    this.tableData = response.data.rows;
                    this.total = response.data.total;
                });
            },
            save (){
                // this.pojo.image= this.imageUrl; //如页面有图片上传功能放开注释
                axios.post(`/order/${this.pojo.id==null?'add':'update'}.do`,this.pojo).then(response => {
                    this.fetchData (); //刷新列表
                    this.formVisible = false ;//关闭窗口
                });
            },
            edit (id){
                this.formVisible = true // 打开窗口
                // 调用查询
                axios.get(`/order/findById.do?id=${id}`).then(response => {
                    this.pojo = response.data;
                    // this.imageUrl=this.pojo.image //显示图片  如页面有图片上传功能放开注释
                })
            },
            dele (id){
                this.$confirm('确定要删除此记录吗?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then( () => {
                    axios.get(`/order/delete.do?id=${id}`).then(response => {
                        this.fetchData (); //刷新列表
                    })
                })
            },
			/* ****图片上传相关代码  如页面有图片上传功能放开注释 **** 
            handleAvatarSuccess(res, file) {
                this.imageUrl = file.response;
            },
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;

                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            }*/
        }
    })
</script>
</html>
