<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>returnOrder管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- 上传图片框样式，不使用上传组件可以删除此样式 -->
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 150px;
            height: 70px;
            line-height: 150px;
            text-align: center;
        }
        .avatar {
            width: 150px;
            height: 70px;
            display: block;
        }

    </style>
</head>
<body class="hold-transition">
<div id="app">

    <div class="content-header">
        <h1>管理<small>returnOrder管理</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>管理</el-breadcrumb-item>
            <el-breadcrumb-item>returnOrder管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>

    <div class="app-container">
        <div class="box">
            <div class="filter-container">
                <!--查询表单-->
                <el-form :inline="true" >
                          <el-form-item label="订单号">
<el-input v-model="searchMap.orderId" placeholder="订单号" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="申请时间">
<el-input v-model="searchMap.applyTime" placeholder="申请时间" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="用户ID">
<el-input v-model="searchMap.userId" placeholder="用户ID" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="用户账号">
<el-input v-model="searchMap.userAccount" placeholder="用户账号" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="联系人">
<el-input v-model="searchMap.linkman" placeholder="联系人" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="联系人手机">
<el-input v-model="searchMap.linkmanMobile" placeholder="联系人手机" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="类型">
<el-input v-model="searchMap.type" placeholder="类型" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="退款金额">
<el-input v-model="searchMap.returnMoney" placeholder="退款金额" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="是否退运费">
<el-input v-model="searchMap.isReturnFreight" placeholder="是否退运费" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="申请状态">
<el-input v-model="searchMap.status" placeholder="申请状态" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="处理时间">
<el-input v-model="searchMap.disposeTime" placeholder="处理时间" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="退货退款原因">
<el-input v-model="searchMap.returnCause" placeholder="退货退款原因" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="凭证图片">
<el-input v-model="searchMap.evidence" placeholder="凭证图片" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="问题描述">
<el-input v-model="searchMap.description" placeholder="问题描述" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="处理备注">
<el-input v-model="searchMap.remark" placeholder="处理备注" class="filter-item" ></el-input></el-form-item>
          <el-form-item label="管理员id">
<el-input v-model="searchMap.adminId" placeholder="管理员id" class="filter-item" ></el-input></el-form-item>

                <el-button class="dalfBut" @click="fetchData()">查询</el-button>
                <el-button type="primary"  class="butT" @click="formVisible=true;pojo={}">新增</el-button>
                </el-form>
            </div>

            <el-table :data="tableData" border style="width: 100%">
                          <el-table-column prop="id" label="服务单号" width="80"></el-table-column>
          <el-table-column prop="orderId" label="订单号" width="80"></el-table-column>
          <el-table-column prop="applyTime" label="申请时间" width="80"></el-table-column>
          <el-table-column prop="userId" label="用户ID" width="80"></el-table-column>
          <el-table-column prop="userAccount" label="用户账号" width="80"></el-table-column>
          <el-table-column prop="linkman" label="联系人" width="80"></el-table-column>
          <el-table-column prop="linkmanMobile" label="联系人手机" width="80"></el-table-column>
          <el-table-column prop="type" label="类型" width="80"></el-table-column>
          <el-table-column prop="returnMoney" label="退款金额" width="80"></el-table-column>
          <el-table-column prop="isReturnFreight" label="是否退运费" width="80"></el-table-column>
          <el-table-column prop="status" label="申请状态" width="80"></el-table-column>
          <el-table-column prop="disposeTime" label="处理时间" width="80"></el-table-column>
          <el-table-column prop="returnCause" label="退货退款原因" width="80"></el-table-column>
          <el-table-column prop="evidence" label="凭证图片" width="80"></el-table-column>
          <el-table-column prop="description" label="问题描述" width="80"></el-table-column>
          <el-table-column prop="remark" label="处理备注" width="80"></el-table-column>
          <el-table-column prop="adminId" label="管理员id" width="80"></el-table-column>

                    <el-table-column
                            label="操作"  >
                        <template slot-scope="scope">
                            <el-button @click="edit(scope.row.id)" size="mini" type="primary" size="small">修改</el-button>
                            <el-button @click="dele(scope.row.id)" size="mini" type="danger" size="small">删除</el-button>
                        </template>
                    </el-table-column>
            </el-table>
            <div class="pagination-container">
                <el-pagination
                        class="pagiantion"
                        @size-change="fetchData"
                        @current-change="fetchData"
                        :current-page.sync="currentPage"
                        :page-sizes="[10, 20, 30, 40]"
                        :page-size="size"
                        layout="total, sizes, prev, pager, next, jumper"
                        :total="total">
                </el-pagination>
            </div>
            <div class="add-form">
                <!--弹出窗口-->
                <el-dialog  title="编辑" :visible.sync="formVisible" >
                    <el-form label-width="80px">
                                <el-form-item label="订单号"><el-input v-model="pojo.orderId"></el-input></el-form-item>
        <el-form-item label="申请时间"><el-input v-model="pojo.applyTime"></el-input></el-form-item>
        <el-form-item label="用户ID"><el-input v-model="pojo.userId"></el-input></el-form-item>
        <el-form-item label="用户账号"><el-input v-model="pojo.userAccount"></el-input></el-form-item>
        <el-form-item label="联系人"><el-input v-model="pojo.linkman"></el-input></el-form-item>
        <el-form-item label="联系人手机"><el-input v-model="pojo.linkmanMobile"></el-input></el-form-item>
        <el-form-item label="类型"><el-input v-model="pojo.type"></el-input></el-form-item>
        <el-form-item label="退款金额"><el-input v-model="pojo.returnMoney"></el-input></el-form-item>
        <el-form-item label="是否退运费"><el-input v-model="pojo.isReturnFreight"></el-input></el-form-item>
        <el-form-item label="申请状态"><el-input v-model="pojo.status"></el-input></el-form-item>
        <el-form-item label="处理时间"><el-input v-model="pojo.disposeTime"></el-input></el-form-item>
        <el-form-item label="退货退款原因"><el-input v-model="pojo.returnCause"></el-input></el-form-item>
        <el-form-item label="凭证图片"><el-input v-model="pojo.evidence"></el-input></el-form-item>
        <el-form-item label="问题描述"><el-input v-model="pojo.description"></el-input></el-form-item>
        <el-form-item label="处理备注"><el-input v-model="pojo.remark"></el-input></el-form-item>
        <el-form-item label="管理员id"><el-input v-model="pojo.adminId"></el-input></el-form-item>

                            <!-- 图片上传代码 如页面有图片上传功能放开注释 ****
                            <el-form-item label="图片">
                                <el-upload
                                        class="avatar-uploader"
                                        action="/upload/native.do"
                                        :show-file-list="false"
                                        :on-success="handleAvatarSuccess"
                                        :before-upload="beforeAvatarUpload">
                                    <img v-if="imageUrl" :src="imageUrl" class="avatar">
                                    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                                </el-upload>
                            </el-form-item>
                            -->

                            <el-form-item>
                                <el-button type="primary" @click="save()">保存</el-button>
                                <el-button @click="formVisible = false" >关闭</el-button>
                            </el-form-item>
                    </el-form>
                </el-dialog>
            </div>

        </div>
    </div>


</div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script>
     new Vue({
        el: '#app',
        data(){
            return {
                tableData: [],
                currentPage: 1,
                total: 10,
                size: 10,
                searchMap: {},
                pojo: {},
                formVisible: false,
                imageUrl: ''
            }
        },
        created(){
            this.fetchData();
        },
        methods:{
            fetchData (){
                axios.post(`/returnOrder/findPage.do?page=${this.currentPage}&size=${this.size}`,this.searchMap).then(response => {
                    this.tableData = response.data.rows;
                    this.total = response.data.total;
                });
            },
            save (){
                // this.pojo.image= this.imageUrl; //如页面有图片上传功能放开注释
                axios.post(`/returnOrder/${this.pojo.id==null?'add':'update'}.do`,this.pojo).then(response => {
                    this.fetchData (); //刷新列表
                    this.formVisible = false ;//关闭窗口
                });
            },
            edit (id){
                this.formVisible = true // 打开窗口
                // 调用查询
                axios.get(`/returnOrder/findById.do?id=${id}`).then(response => {
                    this.pojo = response.data;
                    // this.imageUrl=this.pojo.image //显示图片  如页面有图片上传功能放开注释
                })
            },
            dele (id){
                this.$confirm('确定要删除此记录吗?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then( () => {
                    axios.get(`/returnOrder/delete.do?id=${id}`).then(response => {
                        this.fetchData (); //刷新列表
                    })
                })
            },
			/* ****图片上传相关代码  如页面有图片上传功能放开注释 **** 
            handleAvatarSuccess(res, file) {
                this.imageUrl = file.response;
            },
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;

                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            }*/
        }
    })
</script>
</html>
